{
  "appId": "com.csgi.wowcsgfitness",
  "appName": "WOW-CSG Fitness",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0b3d66",
      "showSpinner": false
    },
    "Geolocation": {
      "permissions": ["location", "coarseLocation"]
    }
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "allowsLinkPreview": false
  }
}
